config.json (before)
{
"MASKS_DIRECTORY": "C:\\Users\\hamel\\OneDrive - Neosens Diagnostics\\04_Technology_Software\\Image Processing\\NEOSENS\\00_masks",
"MASKS_BG_DIRECTORY": "C:\\Users\\hamel\\OneDrive - Neosens Diagnostics\\04_Technology_Software\\Image Processing\\NEOSENS\\00_masks_background",
"RAW_IMAGES_DIRECTORY": "C:\\Users\\hamel\\OneDrive - Neosens Diagnostics\\04_Technology_Software\\Image Processing\\NEOSENS\\01_images_raw",
"PROCESSED_IMAGES_DIRECTORY": "C:\\Users\\hamel\\OneDrive - Neosens Diagnostics\\04_Technology_Software\\Image Processing\\NEOSENS\\02_images_processed",
"MASKED_IMAGES_DIRECTORY": "C:\\Users\\hamel\\OneDrive - Neosens Diagnostics\\04_Technology_Software\\Image Processing\\NEOSENS\\03_images_masked",
"SEGMENTED_IMAGES_DIRECTORY": "C:\\Users\\hamel\\OneDrive - Neosens Diagnostics\\04_Technology_Software\\Image Processing\\NEOSENS\\04_images_segmented",
"RESULTS_DIRECTORY": "C:\\Users\\hamel\\OneDrive - Neosens Diagnostics\\04_Technology_Software\\Image Processing\\NEOSENS\\05_Results",


"TEMPORAL_AVERAGE_WINDOW_SIZE": 50,
"MEDIAN_FILTER_KERNEL_SIZE": 5,
"GAUSSIAN_FILTER_KERNEL_SIZE": 13,
"GAUSSIAN_FILTER_SIGMA": 2,
"KSPACE_FILTER_CUTOFF_FREQ": 750,
"CLAHE_CLIP_LIMIT": 2.0,
"CLAHE_TILE_GRID_SIZE": [8, 8],


"THRESHOLDING_METHOD": "fixed",
"OTSU_THRESHOLDING": {
    "max_value": 255
},
"ADAPTIVE_THRESHOLDING": {
    "block_size": 3,
    "constant": 15
},
"FIXED_THRESHOLDING": {
    "threshold_value": 135,
    "max_value": 255
},
"ROI_RADIUS": 85,

"EXCEL_FILE_NAME": "white_pixel_counts.xlsx",
"ALLOWED_IMAGE_EXTENSIONS": [".png", ".jpg", ".jpeg"]
}

config.json (after)
{
"MASKS_DIRECTORY": "C:\\Users\\hamel\\OneDrive - Neosens Diagnostics\\04_Technology_Software\\Image Processing\\NEOSENS\\00_masks",
"MASKS_BG_DIRECTORY": "C:\\Users\\hamel\\OneDrive - Neosens Diagnostics\\04_Technology_Software\\Image Processing\\NEOSENS\\00_masks_background",
"RAW_IMAGES_DIRECTORY": "C:\\Users\\hamel\\OneDrive - Neosens Diagnostics\\04_Technology_Software\\Image Processing\\NEOSENS\\01_images_raw",
"PROCESSED_IMAGES_DIRECTORY": "C:\\Users\\hamel\\OneDrive - Neosens Diagnostics\\04_Technology_Software\\Image Processing\\NEOSENS\\02_images_processed",
"MASKED_IMAGES_DIRECTORY": "C:\\Users\\hamel\\OneDrive - Neosens Diagnostics\\04_Technology_Software\\Image Processing\\NEOSENS\\03_images_masked",
"SEGMENTED_IMAGES_DIRECTORY": "C:\\Users\\hamel\\OneDrive - Neosens Diagnostics\\04_Technology_Software\\Image Processing\\NEOSENS\\04_images_segmented",
"RESULTS_DIRECTORY": "C:\\Users\\hamel\\OneDrive - Neosens Diagnostics\\04_Technology_Software\\Image Processing\\NEOSENS\\05_Results",


"TEMPORAL_AVERAGE_WINDOW_SIZE": 50,
"MEDIAN_FILTER_KERNEL_SIZE": 5,
"GAUSSIAN_FILTER_KERNEL_SIZE": 13,
"GAUSSIAN_FILTER_SIGMA": 2,
"KSPACE_FILTER_CUTOFF_FREQ": 750,
"CLAHE_CLIP_LIMIT": 2.0,
"CLAHE_TILE_GRID_SIZE": [8, 8],


"THRESHOLDING_METHOD": "otsu",
"OTSU_THRESHOLDING": {
    "max_value": 255
},
"ADAPTIVE_THRESHOLDING": {
    "block_size": 3,
    "constant": 15
},
"FIXED_THRESHOLDING": {
    "threshold_value": 135,
    "max_value": 255
},
"ROI_RADIUS": 80,

"EXCEL_FILE_NAME": "white_pixel_counts.xlsx",
"ALLOWED_IMAGE_EXTENSIONS": [".png", ".jpg", ".jpeg"]
}

config.json (diff)
@@ -17,7 +17,7 @@
 "CLAHE_TILE_GRID_SIZE": [8, 8],
 
 
-"THRESHOLDING_METHOD": "fixed",
+"THRESHOLDING_METHOD": "otsu",
 "OTSU_THRESHOLDING": {
     "max_value": 255
 },
@@ -29,7 +29,7 @@
     "threshold_value": 135,
     "max_value": 255
 },
-"ROI_RADIUS": 85,
+"ROI_RADIUS": 80,
 
 "EXCEL_FILE_NAME": "white_pixel_counts.xlsx",
 "ALLOWED_IMAGE_EXTENSIONS": [".png", ".jpg", ".jpeg"]
